<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:layout_width="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_today_24dp"
        android:tint="#444"
        android:layout_height="24dp"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:text="First Element"
        android:id="@+id/textView"
        android:fontFamily="sans-serif-medium"
        android:textColor="#444"
        android:textSize="15sp"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>